{
    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=OfficeCelebr8;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "JwtSettings": {
        "Key": "ChangeThisToAReallyLongSecret_AtLeast_32_Chars!",
        "Issuer": "OfficeCelebr8",
        "Audience": "OfficeCelebr8Users",
        "ExpiryMinutes": "60"
    },
    "AllowedHosts": "*"

}
